POSTGRES_URL=jdbc:postgresql://localhost:5432/audio_assistant
POSTGRES_USER=app
POSTGRES_PASS=app

REDIS_HOST=localhost
REDIS_PORT=6379

MINIO_URL=http://localhost:9000
MINIO_USER=minio
MINIO_PASS=minio123

KAFKA_BOOTSTRAP_SERVERS=localhost:9092